<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            height: 100vh;
            width: 100vw;
            background-color: rgb(0, 183, 255);
            display: grid;
            place-items: center;
        }
    
    label{
        width: 100px;
        display: inline-block;
        margin: 4px;
    }
    #form{
        border-radius: 10px;
        background:white;
        color:black;
        width: 290px;
        padding: 4px;
    }
    h1{
        text-align: center;
    }
    #submit{
        width: 100%;
        margin-top: 10px;
        padding: 8px;
        background-color: rgb(0, 183, 255);
    
    }
    .input{
        width: 80%;
        padding: 8px;
    }

    </style>
</head>
<body>
    <div id="form">
        <h1>Login</h1>
        <form>
            <label>Email:</label><br>
            <input type="email" placeholder="Entrez votre email"><br>
            <label>Password:</label><br>
            <input type="password" class="input" placeholder="Entrez votre password"><br>
            <input type="submit" name="submit" id="submit"><br>

        </form>

    </div>
</body>
</html> 